<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A history of one of college football's finest rivalries, known as 
    the Holy War.">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>About the Holy War</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Games</a>
                    <ul>
                        <li><a href="">Game Results</a></li>
                        <li><a href="">Game Summaries</a></li>
                        <li><a href="">Notable Moments</a></li>
                    </ul>
                </li>
                <li><a href="about/">About</a></li>
                <li><a href="form/">Form</a></li>
            </ul>
        </nav>
    </header>
    <h1>About the Holy War</h1>
        <p>What is the Holy War? There have been many things given the name of a holy war, but what could 
        possibly be <em><strong>the</strong></em> Holy War. Maybe nothing should be given the distinction 
        of being the one holy war to stand above them all, but for the purposes of this website, the Holy 
        War will be referring to the college football rivalry between the University of Utah and Brigham 
        Young University. Don't know who these universities are? Read about <a href="https://www.byu.edu/">BYU</a> and the <a href="https://www.utah.edu/">U of U</a>.</p>
</body>
</html>